{
  "name": "lejebolig-nu",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Danish rental property platform connecting tenants with landlords",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linting configured\" && exit 0"
  },
  "keywords": ["rental", "property", "denmark", "housing"],
  "author": "Lejebolig Nu",
  "homepage": "https://lejebolig-nu.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/lejebolig-nu.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}