Deployment Log
Hide Debug Logs
Deployment is Finished.


2025-Jul-04 13:39:52.361162
Starting deployment of scot00671234/lejeboligdevv20:main to localhost.
2025-Jul-04 13:39:53.005296
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Jul-04 13:39:53.250944
[CMD]: docker stop --time=30 kwcwsc8gsoowcs08cwg840gs
2025-Jul-04 13:39:53.250944
Error response from daemon: No such container: kwcwsc8gsoowcs08cwg840gs
2025-Jul-04 13:39:53.569283
[CMD]: docker rm -f kwcwsc8gsoowcs08cwg840gs
2025-Jul-04 13:39:53.569283
Error response from daemon: No such container: kwcwsc8gsoowcs08cwg840gs
2025-Jul-04 13:39:53.858918
[CMD]: docker run -d --network coolify --name kwcwsc8gsoowcs08cwg840gs --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.8
2025-Jul-04 13:39:53.858918
c495dedab0a3fcb26dffc0433ba54c6aad10879a49b2a6f2f9ef8a935f36511a
2025-Jul-04 13:39:55.771611
[CMD]: docker exec kwcwsc8gsoowcs08cwg840gs bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/scot00671234/lejeboligdevv20.git main'
2025-Jul-04 13:39:55.771611
0c4ff4e5333852a62db3b21c8cf875a1f15ca1ac	refs/heads/main
2025-Jul-04 13:39:56.024793
----------------------------------------
2025-Jul-04 13:39:56.027636
Importing scot00671234/lejeboligdevv20:main (commit sha HEAD) to /artifacts/kwcwsc8gsoowcs08cwg840gs.
2025-Jul-04 13:39:56.203054
[CMD]: docker exec kwcwsc8gsoowcs08cwg840gs bash -c 'git clone -b "main" https://x-access-token:<REDACTED>@github.com/scot00671234/lejeboligdevv20.git /artifacts/kwcwsc8gsoowcs08cwg840gs && cd /artifacts/kwcwsc8gsoowcs08cwg840gs && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive && cd /artifacts/kwcwsc8gsoowcs08cwg840gs && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Jul-04 13:39:56.203054
Cloning into '/artifacts/kwcwsc8gsoowcs08cwg840gs'...
2025-Jul-04 13:39:57.448147
[CMD]: docker exec kwcwsc8gsoowcs08cwg840gs bash -c 'cd /artifacts/kwcwsc8gsoowcs08cwg840gs && git log -1 0c4ff4e5333852a62db3b21c8cf875a1f15ca1ac --pretty=%B'
2025-Jul-04 13:39:57.448147
Improve reliability and debugging for serving website content
2025-Jul-04 13:39:57.448147
2025-Jul-04 13:39:57.448147
Adds a debug endpoint and explicit route handling for static files.
2025-Jul-04 13:39:57.448147
2025-Jul-04 13:39:57.448147
Replit-Commit-Author: Agent
2025-Jul-04 13:39:57.448147
Replit-Commit-Session-Id: 04cca437-6e20-4ff9-b356-a53c6c75d611
2025-Jul-04 13:39:57.448147
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/7c09bc31-b172-4360-bb44-a93e272f48d5/54769dd4-8a2a-40ee-af1f-ac6127df6fe8.jpg
2025-Jul-04 13:39:57.619713
Image not found (t8wsww4occo048kc4w8gg80w:0c4ff4e5333852a62db3b21c8cf875a1f15ca1ac). Building new image.
2025-Jul-04 13:39:58.479531
[CMD]: docker exec kwcwsc8gsoowcs08cwg840gs bash -c 'cat /artifacts/kwcwsc8gsoowcs08cwg840gs/Dockerfile'
2025-Jul-04 13:39:58.479531
# Production Node.js build with reliable frontend compilation
2025-Jul-04 13:39:58.479531
FROM node:20-alpine
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
WORKDIR /app
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Install system dependencies
2025-Jul-04 13:39:58.479531
RUN apk add --no-cache curl
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Copy package files first for better Docker layer caching
2025-Jul-04 13:39:58.479531
COPY package*.json ./
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Install ALL dependencies (dev + prod needed for build)
2025-Jul-04 13:39:58.479531
RUN npm ci --timeout=600000
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Copy source code
2025-Jul-04 13:39:58.479531
COPY . .
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Build frontend using our reliable build script (bypasses Vite/Lucide issues)
2025-Jul-04 13:39:58.479531
RUN node build-frontend.js
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Verify frontend build completed successfully
2025-Jul-04 13:39:58.479531
RUN test -f /app/dist/public/index.html || (echo "Frontend build failed: index.html not found" && exit 1)
2025-Jul-04 13:39:58.479531
RUN test -f /app/dist/public/assets/index.css || (echo "Frontend build failed: index.css not found" && exit 1)
2025-Jul-04 13:39:58.479531
RUN test -f /app/dist/public/assets/index.js || (echo "Frontend build failed: index.js not found" && exit 1)
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Build backend server
2025-Jul-04 13:39:58.479531
RUN npx esbuild server/prod.ts --platform=node --packages=external --bundle --format=esm --outfile=server-prod.js
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Remove dev dependencies to reduce image size
2025-Jul-04 13:39:58.479531
RUN npm ci --omit=dev --timeout=600000
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Create non-root user for security
2025-Jul-04 13:39:58.479531
RUN addgroup --system --gid 1001 nodejs && \
2025-Jul-04 13:39:58.479531
adduser --system --uid 1001 --ingroup nodejs nodejs
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Set proper ownership
2025-Jul-04 13:39:58.479531
RUN chown -R nodejs:nodejs /app
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Switch to non-root user
2025-Jul-04 13:39:58.479531
USER nodejs
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
EXPOSE 5000
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Health check for container orchestration
2025-Jul-04 13:39:58.479531
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
2025-Jul-04 13:39:58.479531
CMD curl -f http://localhost:5000/health || exit 1
2025-Jul-04 13:39:58.479531
2025-Jul-04 13:39:58.479531
# Start production server
2025-Jul-04 13:39:58.479531
CMD ["node", "server-prod.js"]
2025-Jul-04 13:39:58.998299
[CMD]: docker exec kwcwsc8gsoowcs08cwg840gs bash -c 'cat /artifacts/kwcwsc8gsoowcs08cwg840gs/Dockerfile'
2025-Jul-04 13:39:58.998299
# Production Node.js build with reliable frontend compilation
2025-Jul-04 13:39:58.998299
FROM node:20-alpine
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
WORKDIR /app
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Install system dependencies
2025-Jul-04 13:39:58.998299
RUN apk add --no-cache curl
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Copy package files first for better Docker layer caching
2025-Jul-04 13:39:58.998299
COPY package*.json ./
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Install ALL dependencies (dev + prod needed for build)
2025-Jul-04 13:39:58.998299
RUN npm ci --timeout=600000
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Copy source code
2025-Jul-04 13:39:58.998299
COPY . .
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Build frontend using our reliable build script (bypasses Vite/Lucide issues)
2025-Jul-04 13:39:58.998299
RUN node build-frontend.js
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Verify frontend build completed successfully
2025-Jul-04 13:39:58.998299
RUN test -f /app/dist/public/index.html || (echo "Frontend build failed: index.html not found" && exit 1)
2025-Jul-04 13:39:58.998299
RUN test -f /app/dist/public/assets/index.css || (echo "Frontend build failed: index.css not found" && exit 1)
2025-Jul-04 13:39:58.998299
RUN test -f /app/dist/public/assets/index.js || (echo "Frontend build failed: index.js not found" && exit 1)
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Build backend server
2025-Jul-04 13:39:58.998299
RUN npx esbuild server/prod.ts --platform=node --packages=external --bundle --format=esm --outfile=server-prod.js
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Remove dev dependencies to reduce image size
2025-Jul-04 13:39:58.998299
RUN npm ci --omit=dev --timeout=600000
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Create non-root user for security
2025-Jul-04 13:39:58.998299
RUN addgroup --system --gid 1001 nodejs && \
2025-Jul-04 13:39:58.998299
adduser --system --uid 1001 --ingroup nodejs nodejs
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Set proper ownership
2025-Jul-04 13:39:58.998299
RUN chown -R nodejs:nodejs /app
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Switch to non-root user
2025-Jul-04 13:39:58.998299
USER nodejs
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
EXPOSE 5000
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Health check for container orchestration
2025-Jul-04 13:39:58.998299
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
2025-Jul-04 13:39:58.998299
CMD curl -f http://localhost:5000/health || exit 1
2025-Jul-04 13:39:58.998299
2025-Jul-04 13:39:58.998299
# Start production server
2025-Jul-04 13:39:58.998299
CMD ["node", "server-prod.js"]
2025-Jul-04 13:39:59.280466
----------------------------------------
2025-Jul-04 13:39:59.288157
Building docker image started.
2025-Jul-04 13:39:59.294969
To check the current progress, click on Show Debug Logs.
2025-Jul-04 13:39:59.661573
[CMD]: docker exec kwcwsc8gsoowcs08cwg840gs bash -c 'cat /artifacts/build.sh'
2025-Jul-04 13:39:59.661573
docker build  --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.4 --add-host coolify-realtime:10.0.1.3 --add-host coolify-redis:10.0.1.2 --add-host jok4gkskoookocscc4w0kcgc:10.0.1.7 --network host -f /artifacts/kwcwsc8gsoowcs08cwg840gs/Dockerfile --build-arg SOURCE_COMMIT='0c4ff4e5333852a62db3b21c8cf875a1f15ca1ac' --build-arg 'COOLIFY_URL=hubcorner.xyz,www.hubcorner.xyz' --build-arg 'COOLIFY_FQDN=hubcorner.xyz,www.hubcorner.xyz' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=t8wsww4occo048kc4w8gg80w' --build-arg 'COOLIFY_CONTAINER_NAME=t8wsww4occo048kc4w8gg80w-133918143045' --progress plain -t t8wsww4occo048kc4w8gg80w:0c4ff4e5333852a62db3b21c8cf875a1f15ca1ac /artifacts/kwcwsc8gsoowcs08cwg840gs
2025-Jul-04 13:40:00.492898
[CMD]: docker exec kwcwsc8gsoowcs08cwg840gs bash -c 'bash /artifacts/build.sh'
2025-Jul-04 13:40:00.492898
#0 building with "default" instance using docker driver
2025-Jul-04 13:40:00.492898
2025-Jul-04 13:40:00.492898
#1 [internal] load build definition from Dockerfile
2025-Jul-04 13:40:00.492898
#1 transferring dockerfile: 1.57kB done
2025-Jul-04 13:40:00.492898
#1 DONE 0.0s
2025-Jul-04 13:40:00.497190
#2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Jul-04 13:40:01.512924
#2 DONE 1.2s
2025-Jul-04 13:40:01.618994
#3 [internal] load .dockerignore
2025-Jul-04 13:40:01.618994
#3 transferring context: 739B done
2025-Jul-04 13:40:01.618994
#3 DONE 0.0s
2025-Jul-04 13:40:01.618994
2025-Jul-04 13:40:01.618994
#4 [ 1/14] FROM docker.io/library/node:20-alpine@sha256:674181320f4f94582c6182eaa151bf92c6744d478be0f1d12db804b7d59b2d11
2025-Jul-04 13:40:01.618994
#4 resolve docker.io/library/node:20-alpine@sha256:674181320f4f94582c6182eaa151bf92c6744d478be0f1d12db804b7d59b2d11 0.0s done
2025-Jul-04 13:40:01.618994
#4 DONE 0.0s
2025-Jul-04 13:40:01.618994
2025-Jul-04 13:40:01.618994
#5 [internal] load build context
2025-Jul-04 13:40:01.885756
#5 transferring context: 1.48MB 0.2s done
2025-Jul-04 13:40:01.894555
#5 DONE 0.2s
2025-Jul-04 13:40:01.894555
2025-Jul-04 13:40:01.894555
#4 [ 1/14] FROM docker.io/library/node:20-alpine@sha256:674181320f4f94582c6182eaa151bf92c6744d478be0f1d12db804b7d59b2d11
2025-Jul-04 13:40:01.894555
#4 sha256:6d6b06f970b08f9ebbe65a5561c20e8623d6afa612ea035bbbe38fb78dd94b14 1.72kB / 1.72kB done
2025-Jul-04 13:40:01.894555
#4 sha256:bfd94ebedbdada46a3d3447f6bc2de4d271021b3a45a76821cca6afa361ea94d 6.21kB / 6.21kB done
2025-Jul-04 13:40:01.894555
#4 sha256:674181320f4f94582c6182eaa151bf92c6744d478be0f1d12db804b7d59b2d11 7.67kB / 7.67kB done
2025-Jul-04 13:40:01.894555
#4 DONE 0.2s
2025-Jul-04 13:40:01.894555
2025-Jul-04 13:40:01.894555
#6 [ 2/14] WORKDIR /app
2025-Jul-04 13:40:01.894555
#6 DONE 0.1s
2025-Jul-04 13:40:02.039999
#7 [ 3/14] RUN apk add --no-cache curl
2025-Jul-04 13:40:02.117062
#7 0.227 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Jul-04 13:40:02.368566
#7 0.480 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Jul-04 13:40:03.650781
#7 1.761 (1/9) Installing brotli-libs (1.1.0-r2)
2025-Jul-04 13:40:03.762107
#7 1.809 (2/9) Installing c-ares (1.34.5-r0)
2025-Jul-04 13:40:03.762107
#7 1.821 (3/9) Installing libunistring (1.3-r0)
2025-Jul-04 13:40:03.762107
#7 1.873 (4/9) Installing libidn2 (2.3.7-r0)
2025-Jul-04 13:40:03.869656
#7 1.888 (5/9) Installing nghttp2-libs (1.65.0-r0)
2025-Jul-04 13:40:03.869656
#7 1.894 (6/9) Installing libpsl (0.21.5-r3)
2025-Jul-04 13:40:03.869656
#7 1.900 (7/9) Installing zstd-libs (1.5.7-r0)
2025-Jul-04 13:40:03.869656
#7 1.920 (8/9) Installing libcurl (8.14.1-r1)
2025-Jul-04 13:40:03.869656
#7 1.940 (9/9) Installing curl (8.14.1-r1)
2025-Jul-04 13:40:03.869656
#7 1.953 Executing busybox-1.37.0-r18.trigger
2025-Jul-04 13:40:03.869656
#7 1.981 OK: 15 MiB in 27 packages
2025-Jul-04 13:40:04.236746
#7 DONE 2.3s
2025-Jul-04 13:40:04.464749
#8 [ 4/14] COPY package*.json ./
2025-Jul-04 13:40:04.464749
#8 DONE 0.1s
2025-Jul-04 13:40:04.464749
2025-Jul-04 13:40:04.464749
#9 [ 5/14] RUN npm ci --timeout=600000
2025-Jul-04 13:40:14.284347
#9 9.971 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Jul-04 13:40:14.476493
#9 10.01 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Jul-04 13:40:26.035510
#9 21.72
2025-Jul-04 13:40:26.035510
#9 21.72 added 500 packages, and audited 501 packages in 21s
2025-Jul-04 13:40:26.035510
#9 21.72
2025-Jul-04 13:40:26.035510
#9 21.72 65 packages are looking for funding
2025-Jul-04 13:40:26.035510
#9 21.72   run `npm fund` for details
2025-Jul-04 13:40:26.163199
#9 21.85
2025-Jul-04 13:40:26.163199
#9 21.85 8 vulnerabilities (1 low, 7 moderate)
2025-Jul-04 13:40:26.163199
#9 21.85
2025-Jul-04 13:40:26.163199
#9 21.85 To address issues that do not require attention, run:
2025-Jul-04 13:40:26.163199
#9 21.85   npm audit fix
2025-Jul-04 13:40:26.163199
#9 21.85
2025-Jul-04 13:40:26.163199
#9 21.85 To address all issues (including breaking changes), run:
2025-Jul-04 13:40:26.163199
#9 21.85   npm audit fix --force
2025-Jul-04 13:40:26.163199
#9 21.85
2025-Jul-04 13:40:26.163199
#9 21.85 Run `npm audit` for details.
2025-Jul-04 13:40:26.319930
#9 21.86 npm notice
2025-Jul-04 13:40:26.319930
#9 21.86 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-Jul-04 13:40:26.319930
#9 21.86 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-Jul-04 13:40:26.319930
#9 21.86 npm notice To update run: npm install -g npm@11.4.2
2025-Jul-04 13:40:26.319930
#9 21.86 npm notice
2025-Jul-04 13:40:26.538970
#9 DONE 22.2s
2025-Jul-04 13:40:26.646546
#10 [ 6/14] COPY . .
2025-Jul-04 13:40:26.646546
#10 DONE 0.1s
2025-Jul-04 13:40:26.800494
#11 [ 7/14] RUN node build-frontend.js
2025-Jul-04 13:40:26.823154
#11 0.175 Building frontend with esbuild...
2025-Jul-04 13:40:27.826658
#11 1.176 Frontend build completed successfully!
2025-Jul-04 13:40:27.826658
#11 1.176 Files generated:
2025-Jul-04 13:40:27.826658
#11 1.176 - dist/public/index.html
2025-Jul-04 13:40:27.826658
#11 1.176 - dist/public/assets/index.js
2025-Jul-04 13:40:27.826658
#11 1.176 - dist/public/assets/index.css
2025-Jul-04 13:40:27.997628
#11 DONE 1.2s
2025-Jul-04 13:40:27.997628
2025-Jul-04 13:40:27.997628
#12 [ 8/14] RUN test -f /app/dist/public/index.html || (echo "Frontend build failed: index.html not found" && exit 1)
2025-Jul-04 13:40:27.997628
#12 DONE 0.1s
2025-Jul-04 13:40:28.142720
#13 [ 9/14] RUN test -f /app/dist/public/assets/index.css || (echo "Frontend build failed: index.css not found" && exit 1)
2025-Jul-04 13:40:28.142720
#13 DONE 0.1s
2025-Jul-04 13:40:28.142720
2025-Jul-04 13:40:28.142720
#14 [10/14] RUN test -f /app/dist/public/assets/index.js || (echo "Frontend build failed: index.js not found" && exit 1)
2025-Jul-04 13:40:28.142720
#14 DONE 0.1s
2025-Jul-04 13:40:28.298122
2025-Jul-04 13:40:28.301655
#15 [11/14] RUN npx esbuild server/prod.ts --platform=node --packages=external --bundle --format=esm --outfile=server-prod.js
2025-Jul-04 13:40:29.115083
#15 0.967
2025-Jul-04 13:40:29.115083
#15 0.967   server-prod.js  25.2kb
2025-Jul-04 13:40:29.115083
#15 0.967
2025-Jul-04 13:40:29.115083
#15 0.967 ⚡ Done in 19ms
2025-Jul-04 13:40:29.316361
#15 DONE 1.0s
2025-Jul-04 13:40:29.316361
2025-Jul-04 13:40:29.316361
#16 [12/14] RUN npm ci --omit=dev --timeout=600000
2025-Jul-04 13:40:42.815512
#16 13.65
2025-Jul-04 13:40:42.815512
#16 13.65 added 394 packages, and audited 395 packages in 13s
2025-Jul-04 13:40:42.824900
2025-Jul-04 13:40:42.975175
#16 13.65
2025-Jul-04 13:40:42.975175
#16 13.65 53 packages are looking for funding
2025-Jul-04 13:40:42.975175
#16 13.65   run `npm fund` for details
2025-Jul-04 13:40:42.975175
#16 13.66
2025-Jul-04 13:40:42.975175
#16 13.66 1 low severity vulnerability
2025-Jul-04 13:40:42.975175
#16 13.66
2025-Jul-04 13:40:42.975175
#16 13.66 To address all issues, run:
2025-Jul-04 13:40:42.975175
#16 13.66   npm audit fix
2025-Jul-04 13:40:42.975175
#16 13.66
2025-Jul-04 13:40:42.975175
#16 13.66 Run `npm audit` for details.
2025-Jul-04 13:40:43.231158
#16 DONE 14.1s
2025-Jul-04 13:40:43.334060
#17 [13/14] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 --ingroup nodejs nodejs
2025-Jul-04 13:40:43.334060
#17 DONE 0.1s
2025-Jul-04 13:40:43.485256
#18 [14/14] RUN chown -R nodejs:nodejs /app
2025-Jul-04 13:40:59.405688
#18 DONE 16.1s
2025-Jul-04 13:40:59.580829
#19 exporting to image
2025-Jul-04 13:40:59.580829
#19 exporting layers
2025-Jul-04 13:41:13.718119
#19 exporting layers 14.3s done
2025-Jul-04 13:41:13.718119
#19 writing image sha256:b52f4cd56f317d38b37b828c6d6718afaa2fc71fdd7329e125b8b71311da950b
2025-Jul-04 13:41:13.751304
#19 writing image sha256:b52f4cd56f317d38b37b828c6d6718afaa2fc71fdd7329e125b8b71311da950b done
2025-Jul-04 13:41:13.751304
#19 naming to docker.io/library/t8wsww4occo048kc4w8gg80w:0c4ff4e5333852a62db3b21c8cf875a1f15ca1ac done
2025-Jul-04 13:41:13.751304
#19 DONE 14.3s
2025-Jul-04 13:41:13.774890
Building docker image completed.
2025-Jul-04 13:41:13.779043
----------------------------------------
2025-Jul-04 13:41:13.781669
Application has ports mapped to the host system, rolling update is not supported.
2025-Jul-04 13:41:13.784904
Removing old containers.
2025-Jul-04 13:41:44.243299
[CMD]: docker stop --time=30 t8wsww4occo048kc4w8gg80w-132227829674
2025-Jul-04 13:41:44.243299
t8wsww4occo048kc4w8gg80w-132227829674
2025-Jul-04 13:41:44.381143
[CMD]: docker rm -f t8wsww4occo048kc4w8gg80w-132227829674
2025-Jul-04 13:41:44.381143
t8wsww4occo048kc4w8gg80w-132227829674
2025-Jul-04 13:41:44.743077
[CMD]: docker exec kwcwsc8gsoowcs08cwg840gs bash -c 'SOURCE_COMMIT=0c4ff4e5333852a62db3b21c8cf875a1f15ca1ac COOLIFY_FQDN=hubcorner.xyz,www.hubcorner.xyz COOLIFY_URL=hubcorner.xyz,www.hubcorner.xyz COOLIFY_BRANCH=main  docker compose --project-name t8wsww4occo048kc4w8gg80w --project-directory /artifacts/kwcwsc8gsoowcs08cwg840gs -f /artifacts/kwcwsc8gsoowcs08cwg840gs/docker-compose.yaml up --build -d'
2025-Jul-04 13:41:44.743077
Container t8wsww4occo048kc4w8gg80w-133918143045  Creating
2025-Jul-04 13:41:44.794661
t8wsww4occo048kc4w8gg80w-133918143045 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Jul-04 13:41:44.801056
Container t8wsww4occo048kc4w8gg80w-133918143045  Created
2025-Jul-04 13:41:44.801056
Container t8wsww4occo048kc4w8gg80w-133918143045  Starting
2025-Jul-04 13:41:45.135373
Container t8wsww4occo048kc4w8gg80w-133918143045  Started
2025-Jul-04 13:41:45.173002
New container started.
2025-Jul-04 13:41:45.697100
Gracefully shutting down build container: kwcwsc8gsoowcs08cwg840gs
2025-Jul-04 13:41:46.070680
[CMD]: docker stop --time=30 kwcwsc8gsoowcs08cwg840gs
2025-Jul-04 13:41:46.070680
kwcwsc8gsoowcs08cwg840gs
2025-Jul-04 13:41:46.387477
[CMD]: docker rm -f kwcwsc8gsoowcs08cwg840gs
2025-Jul-04 13:41:46.387477
Error response from daemon: No such container: kwcwsc8gsoowcs08cwg840gs