2025-Jun-28 18:09:23.311961
Starting deployment of scot00671234/lejeboligdevv20:main to localhost.
2025-Jun-28 18:09:23.465775
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Jun-28 18:09:23.556947
[CMD]: docker stop --time=30 nwgggokcs808gc8cgsg4occc
2025-Jun-28 18:09:23.556947
Error response from daemon: No such container: nwgggokcs808gc8cgsg4occc
2025-Jun-28 18:09:23.647012
[CMD]: docker rm -f nwgggokcs808gc8cgsg4occc
2025-Jun-28 18:09:23.647012
Error response from daemon: No such container: nwgggokcs808gc8cgsg4occc
2025-Jun-28 18:09:23.778302
[CMD]: docker run -d --network coolify --name nwgggokcs808gc8cgsg4occc --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.8
2025-Jun-28 18:09:23.778302
6b3ae9ef64c1c6c4517b848e102040c738f15f774d0985f14825c8e6ccc69bab
2025-Jun-28 18:09:25.520598
[CMD]: docker exec nwgggokcs808gc8cgsg4occc bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/scot00671234/lejeboligdevv20.git main'
2025-Jun-28 18:09:25.520598
ca06b1811297ba5e28fd4e88ecafa15a74c9322e	refs/heads/main
2025-Jun-28 18:09:25.759089
----------------------------------------
2025-Jun-28 18:09:25.762488
Importing scot00671234/lejeboligdevv20:main (commit sha HEAD) to /artifacts/nwgggokcs808gc8cgsg4occc.
2025-Jun-28 18:09:25.899520
[CMD]: docker exec nwgggokcs808gc8cgsg4occc bash -c 'git clone -b "main" https://x-access-token:<REDACTED>@github.com/scot00671234/lejeboligdevv20.git /artifacts/nwgggokcs808gc8cgsg4occc && cd /artifacts/nwgggokcs808gc8cgsg4occc && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive && cd /artifacts/nwgggokcs808gc8cgsg4occc && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Jun-28 18:09:25.899520
Cloning into '/artifacts/nwgggokcs808gc8cgsg4occc'...
2025-Jun-28 18:09:27.091317
[CMD]: docker exec nwgggokcs808gc8cgsg4occc bash -c 'cd /artifacts/nwgggokcs808gc8cgsg4occc && git log -1 ca06b1811297ba5e28fd4e88ecafa15a74c9322e --pretty=%B'
2025-Jun-28 18:09:27.091317
d
2025-Jun-28 18:09:27.095521
2025-Jun-28 18:09:27.279138
Image not found (t8wsww4occo048kc4w8gg80w:ca06b1811297ba5e28fd4e88ecafa15a74c9322e). Building new image.
2025-Jun-28 18:09:28.359182
[CMD]: docker exec nwgggokcs808gc8cgsg4occc bash -c 'cat /artifacts/nwgggokcs808gc8cgsg4occc/Dockerfile'
2025-Jun-28 18:09:28.359182
# Use Node.js 20 Alpine for smaller image size
2025-Jun-28 18:09:28.359182
FROM node:20-alpine AS base
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Install system dependencies including curl for health checks
2025-Jun-28 18:09:28.359182
RUN apk add --no-cache curl
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Install dependencies
2025-Jun-28 18:09:28.359182
FROM base AS deps
2025-Jun-28 18:09:28.359182
WORKDIR /app
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Copy package files
2025-Jun-28 18:09:28.359182
COPY package*.json ./
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Install dependencies with increased timeout and retry logic
2025-Jun-28 18:09:28.359182
RUN npm ci --omit=dev --timeout=600000 && npm cache clean --force
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Build the application
2025-Jun-28 18:09:28.359182
FROM base AS builder
2025-Jun-28 18:09:28.359182
WORKDIR /app
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Copy package files
2025-Jun-28 18:09:28.359182
COPY package*.json ./
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Install all dependencies (including devDependencies for build)
2025-Jun-28 18:09:28.359182
RUN npm ci --timeout=600000
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Copy source code
2025-Jun-28 18:09:28.359182
COPY . .
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Set build environment
2025-Jun-28 18:09:28.359182
ENV NODE_ENV=production
2025-Jun-28 18:09:28.359182
ENV CI=true
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Build with timeout and better error handling
2025-Jun-28 18:09:28.359182
RUN timeout 1200 npm run build || (echo "Build failed, checking for partial build..." && ls -la dist/ && exit 1)
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Production image
2025-Jun-28 18:09:28.359182
FROM base AS runner
2025-Jun-28 18:09:28.359182
WORKDIR /app
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Install curl for health checks
2025-Jun-28 18:09:28.359182
RUN apk add --no-cache curl
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Create non-root user
2025-Jun-28 18:09:28.359182
RUN addgroup --system --gid 1001 nodejs && \
2025-Jun-28 18:09:28.359182
adduser --system --uid 1001 --ingroup nodejs nodejs
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Copy built application and startup script
2025-Jun-28 18:09:28.359182
COPY --from=builder /app/dist ./dist
2025-Jun-28 18:09:28.359182
COPY --from=builder /app/package*.json ./
2025-Jun-28 18:09:28.359182
COPY --from=builder /app/start.sh ./
2025-Jun-28 18:09:28.359182
COPY --from=deps /app/node_modules ./node_modules
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Make startup script executable and set ownership
2025-Jun-28 18:09:28.359182
RUN chmod +x start.sh && chown -R nodejs:nodejs /app
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Switch to non-root user
2025-Jun-28 18:09:28.359182
USER nodejs
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Expose port
2025-Jun-28 18:09:28.359182
EXPOSE 5000
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Health check with proper timeout
2025-Jun-28 18:09:28.359182
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
2025-Jun-28 18:09:28.359182
CMD curl -f http://localhost:5000/health || exit 1
2025-Jun-28 18:09:28.359182
2025-Jun-28 18:09:28.359182
# Start the application using startup script
2025-Jun-28 18:09:28.359182
CMD ["./start.sh"]
2025-Jun-28 18:09:28.694995
[CMD]: docker exec nwgggokcs808gc8cgsg4occc bash -c 'cat /artifacts/nwgggokcs808gc8cgsg4occc/Dockerfile'
2025-Jun-28 18:09:28.694995
# Use Node.js 20 Alpine for smaller image size
2025-Jun-28 18:09:28.694995
FROM node:20-alpine AS base
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Install system dependencies including curl for health checks
2025-Jun-28 18:09:28.694995
RUN apk add --no-cache curl
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Install dependencies
2025-Jun-28 18:09:28.694995
FROM base AS deps
2025-Jun-28 18:09:28.694995
WORKDIR /app
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Copy package files
2025-Jun-28 18:09:28.694995
COPY package*.json ./
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Install dependencies with increased timeout and retry logic
2025-Jun-28 18:09:28.694995
RUN npm ci --omit=dev --timeout=600000 && npm cache clean --force
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Build the application
2025-Jun-28 18:09:28.694995
FROM base AS builder
2025-Jun-28 18:09:28.694995
WORKDIR /app
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Copy package files
2025-Jun-28 18:09:28.694995
COPY package*.json ./
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Install all dependencies (including devDependencies for build)
2025-Jun-28 18:09:28.694995
RUN npm ci --timeout=600000
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Copy source code
2025-Jun-28 18:09:28.694995
COPY . .
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Set build environment
2025-Jun-28 18:09:28.694995
ENV NODE_ENV=production
2025-Jun-28 18:09:28.694995
ENV CI=true
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Build with timeout and better error handling
2025-Jun-28 18:09:28.694995
RUN timeout 1200 npm run build || (echo "Build failed, checking for partial build..." && ls -la dist/ && exit 1)
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Production image
2025-Jun-28 18:09:28.694995
FROM base AS runner
2025-Jun-28 18:09:28.694995
WORKDIR /app
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Install curl for health checks
2025-Jun-28 18:09:28.694995
RUN apk add --no-cache curl
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Create non-root user
2025-Jun-28 18:09:28.694995
RUN addgroup --system --gid 1001 nodejs && \
2025-Jun-28 18:09:28.694995
adduser --system --uid 1001 --ingroup nodejs nodejs
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Copy built application and startup script
2025-Jun-28 18:09:28.694995
COPY --from=builder /app/dist ./dist
2025-Jun-28 18:09:28.694995
COPY --from=builder /app/package*.json ./
2025-Jun-28 18:09:28.694995
COPY --from=builder /app/start.sh ./
2025-Jun-28 18:09:28.694995
COPY --from=deps /app/node_modules ./node_modules
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Make startup script executable and set ownership
2025-Jun-28 18:09:28.694995
RUN chmod +x start.sh && chown -R nodejs:nodejs /app
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Switch to non-root user
2025-Jun-28 18:09:28.694995
USER nodejs
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Expose port
2025-Jun-28 18:09:28.694995
EXPOSE 5000
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Health check with proper timeout
2025-Jun-28 18:09:28.694995
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
2025-Jun-28 18:09:28.694995
CMD curl -f http://localhost:5000/health || exit 1
2025-Jun-28 18:09:28.694995
2025-Jun-28 18:09:28.694995
# Start the application using startup script
2025-Jun-28 18:09:28.694995
CMD ["./start.sh"]
2025-Jun-28 18:09:28.852495
----------------------------------------
2025-Jun-28 18:09:28.856030
Building docker image started.
2025-Jun-28 18:09:28.858597
To check the current progress, click on Show Debug Logs.
2025-Jun-28 18:09:29.142624
[CMD]: docker exec nwgggokcs808gc8cgsg4occc bash -c 'cat /artifacts/build.sh'
2025-Jun-28 18:09:29.142624
docker build  --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.3 --add-host coolify-realtime:10.0.1.4 --add-host coolify-redis:10.0.1.2 --add-host jok4gkskoookocscc4w0kcgc:10.0.1.7 --network host -f /artifacts/nwgggokcs808gc8cgsg4occc/Dockerfile --build-arg SOURCE_COMMIT='ca06b1811297ba5e28fd4e88ecafa15a74c9322e' --build-arg 'COOLIFY_URL=http://t8wsww4occo048kc4w8gg80w.147.93.87.98.sslip.io' --build-arg 'COOLIFY_FQDN=t8wsww4occo048kc4w8gg80w.147.93.87.98.sslip.io' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=t8wsww4occo048kc4w8gg80w' --build-arg 'COOLIFY_CONTAINER_NAME=t8wsww4occo048kc4w8gg80w-180922894763' --progress plain -t t8wsww4occo048kc4w8gg80w:ca06b1811297ba5e28fd4e88ecafa15a74c9322e /artifacts/nwgggokcs808gc8cgsg4occc
2025-Jun-28 18:09:29.914019
[CMD]: docker exec nwgggokcs808gc8cgsg4occc bash -c 'bash /artifacts/build.sh'
2025-Jun-28 18:09:29.914019
#0 building with "default" instance using docker driver
2025-Jun-28 18:09:29.914019
2025-Jun-28 18:09:29.914019
#1 [internal] load build definition from Dockerfile
2025-Jun-28 18:09:29.914019
#1 transferring dockerfile: 1.73kB done
2025-Jun-28 18:09:29.914019
#1 DONE 0.0s
2025-Jun-28 18:09:29.914019
2025-Jun-28 18:09:29.914019
#2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Jun-28 18:09:30.492299
#2 DONE 0.7s
2025-Jun-28 18:09:30.673699
#3 [internal] load .dockerignore
2025-Jun-28 18:09:30.673699
#3 transferring context: 739B done
2025-Jun-28 18:09:30.673699
#3 DONE 0.0s
2025-Jun-28 18:09:30.673699
2025-Jun-28 18:09:30.673699
#4 [base 1/2] FROM docker.io/library/node:20-alpine@sha256:674181320f4f94582c6182eaa151bf92c6744d478be0f1d12db804b7d59b2d11
2025-Jun-28 18:09:30.673699
#4 CACHED
2025-Jun-28 18:09:30.673699
2025-Jun-28 18:09:30.673699
#5 [internal] load build context
2025-Jun-28 18:09:30.793556
#5 transferring context: 3.42MB 0.1s done
2025-Jun-28 18:09:30.793556
#5 DONE 0.1s
2025-Jun-28 18:09:30.793556
2025-Jun-28 18:09:30.793556
#6 [base 2/2] RUN apk add --no-cache curl
2025-Jun-28 18:09:30.793556
#6 0.154 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Jun-28 18:09:30.793556
#6 0.238 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Jun-28 18:09:31.202885
#6 0.648 (1/9) Installing brotli-libs (1.1.0-r2)
2025-Jun-28 18:09:31.205666
2025-Jun-28 18:09:31.307333
#6 0.662 (2/9) Installing c-ares (1.34.5-r0)
2025-Jun-28 18:09:31.307333
#6 0.669 (3/9) Installing libunistring (1.3-r0)
2025-Jun-28 18:09:31.307333
#6 0.686 (4/9) Installing libidn2 (2.3.7-r0)
2025-Jun-28 18:09:31.307333
#6 0.695 (5/9) Installing nghttp2-libs (1.65.0-r0)
2025-Jun-28 18:09:31.307333
#6 0.706 (6/9) Installing libpsl (0.21.5-r3)
2025-Jun-28 18:09:31.315185
#6 0.712 (7/9) Installing zstd-libs (1.5.7-r0)
2025-Jun-28 18:09:31.315185
#6 0.733 (8/9) Installing libcurl (8.14.1-r0)
2025-Jun-28 18:09:31.315185
#6 0.750 (9/9) Installing curl (8.14.1-r0)
2025-Jun-28 18:09:31.499947
#6 0.765 Executing busybox-1.37.0-r18.trigger
2025-Jun-28 18:09:31.499947
#6 0.787 OK: 15 MiB in 27 packages
2025-Jun-28 18:09:31.524999
#6 DONE 1.0s
2025-Jun-28 18:09:31.727203
#7 [deps 1/3] WORKDIR /app
2025-Jun-28 18:09:31.727203
#7 DONE 0.0s
2025-Jun-28 18:09:31.727203
2025-Jun-28 18:09:31.727203
#8 [deps 2/3] COPY package*.json ./
2025-Jun-28 18:09:31.727203
#8 DONE 0.0s
2025-Jun-28 18:09:31.727203
2025-Jun-28 18:09:31.727203
#9 [runner 2/8] RUN apk add --no-cache curl
2025-Jun-28 18:09:31.727203
#9 0.170 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-Jun-28 18:09:31.881474
#9 0.323 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-Jun-28 18:09:33.625033
#9 2.067 OK: 15 MiB in 27 packages
2025-Jun-28 18:09:34.002271
#9 DONE 2.4s
2025-Jun-28 18:09:34.002271
2025-Jun-28 18:09:34.002271
#10 [deps 3/3] RUN npm ci --omit=dev --timeout=600000 && npm cache clean --force
2025-Jun-28 18:09:34.301644
#10 ...
2025-Jun-28 18:09:34.301644
2025-Jun-28 18:09:34.301644
#11 [runner 3/8] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 --ingroup nodejs nodejs
2025-Jun-28 18:09:34.301644
#11 DONE 0.3s
2025-Jun-28 18:09:34.446032
#12 [builder 3/5] RUN npm ci --timeout=600000
2025-Jun-28 18:10:01.974436
#12 30.37 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Jun-28 18:10:02.113775
#12 30.51 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Jun-28 18:10:19.137794
#12 ...
2025-Jun-28 18:10:19.137794
2025-Jun-28 18:10:19.137794
#10 [deps 3/3] RUN npm ci --omit=dev --timeout=600000 && npm cache clean --force
2025-Jun-28 18:10:19.137794
#10 47.53
2025-Jun-28 18:10:19.137794
#10 47.53 added 394 packages, and audited 395 packages in 46s
2025-Jun-28 18:10:19.302094
#10 47.54
2025-Jun-28 18:10:19.302094
#10 47.54 53 packages are looking for funding
2025-Jun-28 18:10:19.302094
#10 47.54   run `npm fund` for details
2025-Jun-28 18:10:19.302094
#10 47.55
2025-Jun-28 18:10:19.302094
#10 47.55 1 low severity vulnerability
2025-Jun-28 18:10:19.302094
#10 47.55
2025-Jun-28 18:10:19.302094
#10 47.55 To address all issues, run:
2025-Jun-28 18:10:19.302094
#10 47.55   npm audit fix
2025-Jun-28 18:10:19.302094
#10 47.55
2025-Jun-28 18:10:19.302094
#10 47.55 Run `npm audit` for details.
2025-Jun-28 18:10:19.302094
#10 47.55 npm notice
2025-Jun-28 18:10:19.302094
#10 47.55 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-Jun-28 18:10:19.302094
#10 47.55 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-Jun-28 18:10:19.302094
#10 47.55 npm notice To update run: npm install -g npm@11.4.2
2025-Jun-28 18:10:19.302094
#10 47.55 npm notice
2025-Jun-28 18:10:19.611531
#10 48.01 npm warn using --force Recommended protections disabled.
2025-Jun-28 18:10:21.832694
#10 DONE 50.2s
2025-Jun-28 18:10:21.832694
2025-Jun-28 18:10:21.832694
#12 [builder 3/5] RUN npm ci --timeout=600000
2025-Jun-28 18:10:29.897030
#12 58.29
2025-Jun-28 18:10:29.897030
#12 58.29 added 500 packages, and audited 501 packages in 57s
2025-Jun-28 18:10:30.026388
#12 58.29
2025-Jun-28 18:10:30.026388
#12 58.29 65 packages are looking for funding
2025-Jun-28 18:10:30.026388
#12 58.29   run `npm fund` for details
2025-Jun-28 18:10:30.026388
#12 58.42
2025-Jun-28 18:10:30.026388
#12 58.42 8 vulnerabilities (1 low, 7 moderate)
2025-Jun-28 18:10:30.026388
#12 58.42
2025-Jun-28 18:10:30.026388
#12 58.42 To address issues that do not require attention, run:
2025-Jun-28 18:10:30.026388
#12 58.42   npm audit fix
2025-Jun-28 18:10:30.026388
#12 58.42
2025-Jun-28 18:10:30.026388
#12 58.42 To address all issues (including breaking changes), run:
2025-Jun-28 18:10:30.026388
#12 58.42   npm audit fix --force
2025-Jun-28 18:10:30.026388
#12 58.42
2025-Jun-28 18:10:30.026388
#12 58.42 Run `npm audit` for details.
2025-Jun-28 18:10:30.185233
#12 58.43 npm notice
2025-Jun-28 18:10:30.185233
#12 58.43 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-Jun-28 18:10:30.185233
#12 58.43 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-Jun-28 18:10:30.185233
#12 58.43 npm notice To update run: npm install -g npm@11.4.2
2025-Jun-28 18:10:30.185233
#12 58.43 npm notice
2025-Jun-28 18:10:30.195973
#12 DONE 58.6s
2025-Jun-28 18:10:30.442323
#13 [builder 4/5] COPY . .
2025-Jun-28 18:10:30.442323
#13 DONE 0.1s
2025-Jun-28 18:10:30.442323
2025-Jun-28 18:10:30.442323
#14 [builder 5/5] RUN timeout 1200 npm run build || (echo "Build failed, checking for partial build..." && ls -la dist/ && exit 1)
2025-Jun-28 18:10:30.561992
#14 0.270
2025-Jun-28 18:10:30.561992
#14 0.270 > rest-express@1.0.0 build
2025-Jun-28 18:10:30.561992
#14 0.270 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-Jun-28 18:10:30.561992
#14 0.270
2025-Jun-28 18:10:30.916226
#14 0.623 vite v5.4.19 building for production...
2025-Jun-28 18:10:30.925950
2025-Jun-28 18:10:31.114702
#14 0.823 transforming...
2025-Jun-28 18:10:31.768795
#14 1.477 Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
2025-Jun-28 18:10:31.768795
#14 1.477   npx update-browserslist-db@latest
2025-Jun-28 18:10:31.768795
#14 1.477   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-Jun-28 18:10:43.299489
#14 13.01 ✓ 2674 modules transformed.
2025-Jun-28 18:10:44.000100
#14 13.71 rendering chunks...
2025-Jun-28 18:10:44.149593
#14 13.74 computing gzip size...
2025-Jun-28 18:10:44.149593
#14 13.76 ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
2025-Jun-28 18:10:44.149593
#14 13.76 ../dist/public/assets/index-CEl9G5Ar.css   66.79 kB │ gzip:  11.79 kB
2025-Jun-28 18:10:44.149593
#14 13.76
2025-Jun-28 18:10:44.149593
#14 13.76 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-Jun-28 18:10:44.149593
#14 13.76 - Using dynamic import() to code-split the application
2025-Jun-28 18:10:44.149593
#14 13.76 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-Jun-28 18:10:44.149593
#14 13.76 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-Jun-28 18:10:44.149593
#14 13.76 ../dist/public/assets/index-Rg_ndoD9.js   579.47 kB │ gzip: 172.50 kB
2025-Jun-28 18:10:44.149593
#14 13.76 ✓ built in 13.04s
2025-Jun-28 18:10:44.149593
#14 13.86
2025-Jun-28 18:10:44.149593
#14 13.86   dist/index.js  26.5kb
2025-Jun-28 18:10:44.149593
#14 13.86
2025-Jun-28 18:10:44.149593
#14 13.86 ⚡ Done in 14ms
2025-Jun-28 18:10:44.368241
#14 DONE 13.9s
2025-Jun-28 18:10:45.977449
#15 [runner 4/8] COPY --from=builder /app/dist ./dist
2025-Jun-28 18:10:46.201137
#15 DONE 0.1s
2025-Jun-28 18:10:46.201137
2025-Jun-28 18:10:46.201137
#16 [runner 5/8] COPY --from=builder /app/package*.json ./
2025-Jun-28 18:10:46.492429
#16 DONE 0.5s
2025-Jun-28 18:10:46.670799
#17 [runner 6/8] COPY --from=builder /app/start.sh ./
2025-Jun-28 18:10:46.670799
#17 DONE 0.0s
2025-Jun-28 18:10:46.670799
2025-Jun-28 18:10:46.670799
#18 [runner 7/8] COPY --from=deps /app/node_modules ./node_modules
2025-Jun-28 18:10:51.547613
#18 DONE 5.0s
2025-Jun-28 18:10:51.700267
#19 [runner 8/8] RUN chmod +x start.sh && chown -R nodejs:nodejs /app
2025-Jun-28 18:11:08.739053
#19 DONE 17.2s
2025-Jun-28 18:11:08.904285
#20 exporting to image
2025-Jun-28 18:11:08.904285
#20 exporting layers
2025-Jun-28 18:11:11.726666
#20 exporting layers 3.0s done
2025-Jun-28 18:11:11.726666
#20 writing image sha256:46520cc0d0b102e7e216fd27613c701ae2330b875252477899b6c52716e8cc17
2025-Jun-28 18:11:11.788977
#20 writing image sha256:46520cc0d0b102e7e216fd27613c701ae2330b875252477899b6c52716e8cc17 done
2025-Jun-28 18:11:11.788977
#20 naming to docker.io/library/t8wsww4occo048kc4w8gg80w:ca06b1811297ba5e28fd4e88ecafa15a74c9322e done
2025-Jun-28 18:11:11.788977
#20 DONE 3.0s
2025-Jun-28 18:11:11.828732
Building docker image completed.
2025-Jun-28 18:11:11.833520
----------------------------------------
2025-Jun-28 18:11:11.836357
Application has ports mapped to the host system, rolling update is not supported.
2025-Jun-28 18:11:11.839205
Removing old containers.
2025-Jun-28 18:11:12.402912
[CMD]: docker exec nwgggokcs808gc8cgsg4occc bash -c 'SOURCE_COMMIT=ca06b1811297ba5e28fd4e88ecafa15a74c9322e COOLIFY_FQDN=http://t8wsww4occo048kc4w8gg80w.147.93.87.98.sslip.io COOLIFY_URL=t8wsww4occo048kc4w8gg80w.147.93.87.98.sslip.io COOLIFY_BRANCH=main  docker compose --project-name t8wsww4occo048kc4w8gg80w --project-directory /artifacts/nwgggokcs808gc8cgsg4occc -f /artifacts/nwgggokcs808gc8cgsg4occc/docker-compose.yaml up --build -d'
2025-Jun-28 18:11:12.402912
Container t8wsww4occo048kc4w8gg80w-180922894763  Creating
2025-Jun-28 18:11:12.494195
t8wsww4occo048kc4w8gg80w-180922894763 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Jun-28 18:11:12.494195
Container t8wsww4occo048kc4w8gg80w-180922894763  Created
2025-Jun-28 18:11:12.511273
Container t8wsww4occo048kc4w8gg80w-180922894763  Starting
2025-Jun-28 18:11:12.771079
Container t8wsww4occo048kc4w8gg80w-180922894763  Started
2025-Jun-28 18:11:12.802470
New container started.
2025-Jun-28 18:11:13.658323
Gracefully shutting down build container: nwgggokcs808gc8cgsg4occc
2025-Jun-28 18:11:14.170322
[CMD]: docker stop --time=30 nwgggokcs808gc8cgsg4occc
2025-Jun-28 18:11:14.170322
nwgggokcs808gc8cgsg4occc
2025-Jun-28 18:11:14.372651
[CMD]: docker rm -f nwgggokcs808gc8cgsg4occc
2025-Jun-28 18:11:14.372651
Error response from daemon: No such container: nwgggokcs808gc8cgsg4occc